ServerName flask-test
<VirtualHost *:80>
  LogLevel debug

  # 000-defaultの内容
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  #
  
  WSGIScriptAlias / "/var/www/html/code/wsgi.py"
  <Directory /var/www/html/code >
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>
</VirtualHost>

WSGIPythonPath /var/www/html/code:/usr/local/lib/python3.7/dist-packages

